<!DOCTYPE html>
<html>

<head>
    <title>Our restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div id="main">
        <div id="page1">
            <div id="page11">
                <div class="container title  ">
                    <h2>Discover Our </h2>
                    <h2>Restaurant's</h2>
                    <h2>Delicious Menu</h2>
                </div>

                <div class="container text">
                    <h2>Welcome to our restaurant, where we aim to provide our guests</h2>
                    <h2>with an unforgettable dining experience.Browse our menu of</h2>
                    <h2>carefully crafted specialties, created with the freshest ingredients</h2>
                    <h2>and served with meticulous attention to detail.</h2>
                </div>

                <a class="btn-grad ">View Menu</a>

            </div>
            <div id="page12">
                <img id="steak" href="steak.jpg" src="steak.jpg">
            </div>
        </div>

        <div id="page2">
            <div id="box1">
                <div class="title">
                    <h2>Our Cuisine Specialties</h2>
                </div>
                <div id="parts">
                    <div id="part1" class="part">
                        <div class="subtitle">
                            <h2>Italian Cuisine</h2>
                        </div>
                        <div class="text space">
                            <h2>Indulge in savory flavors of authentic Italian dishes, inspired by generations-old
                                family recipes. From hand-made pasta to wood-fired pizzas, we offer a cozy and rustic
                                dining
                                experience.</h2>
                        </div>
                    </div>

                    <div id="part2" class="part">
                        <div class="subtitle">
                            <h2>Mexican Cuisine</h2>
                        </div>
                        <div class="text space">
                            <h2>Experience the exquisite flavors of Mexican cuisine, from the sizzling fajitas to
                                the tangy ceviche. Our menu is infused with vibrant colors and bold spices, perfect for
                                any
                                fiesta.</h2>
                        </div>
                    </div>

                    <div id="part3" class="part">
                        <div class="subtitle">
                            <h2>Asian Cuisine</h2>
                        </div>
                        <div class="text space">
                            <h2>Journey through the diverse flavors of Asia, from the rich and saucy curries to
                                the tangy stir-fry dishes. Get ready for a culinary adventure that will awaken all your
                                senses.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page3">
            <div id="box2">
                <div class="title">
                    <h2>Menu Items with Descriptions and Prices</h2>
                </div>
                <div id="partss">
                    <div id="page31">
                        <div id="part1" class="partt">
                            <img src="steakk.jpg">
                            <div class="subtitle">
                                <h2>Grilled Steak</h2>
                            </div>
                            <div class="text">
                                <h2>A succulent, juicy cut of prime rib-eye steak cooked to perfection, served alongside
                                    garlic buttered potatoes, grilled asparagus and a zesty chimichurri
                                    sauce.<br><b>$28</b>
                                </h2>
                            </div>
                        </div>
                        <div id="part2" class="partt">
                            <img src="pasta.jpg">
                            <div class="subtitle">
                                <h2>Vegetarian Pasta</h2>
                            </div>
                            <div class="text">
                                <h2>Freshly made linguine pasta served with a rich and flavorful homemade tomato sauce,
                                    roasted bell peppers, onions, and garnished with shaved parmesan
                                    cheese.<br><b>$18</b>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div id="page32">
                        <div id="part3" class="partt">
                            <img src="seafood.jpg">
                            <div class="subtitle">
                                <h2>Seafood Paella</h2>
                            </div>
                            <div class="text">
                                <h2>A classic Spanish dish featuring a medley of fresh seafood, saffron-scented rice,
                                    and
                                    smoky chorizo sausage, served with a side of warm garlic bread.<br><b>$32</b>
                                </h2>
                            </div>
                        </div>
                        <div id="part4" class="partt">
                            <img src="sandwich.jpg">
                            <div class="subtitle">
                                <h2>Crispy Chicken Sandwich</h2>
                            </div>
                            <div class="text">
                                <h2>A golden-brown fried chicken breast served on a toasted bun with fresh coleslaw,
                                    melted
                                    cheddar cheese, and a homemade ranch dressing. Served with a side of crispy french
                                    fries.<br> <b>$14</b>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page4">

            <div class="title">
                <h2>Chef's Specials of the Day</h2>
            </div>
            <div class="text">
                <ul type="circle">
                    <li>
                        <h2>Monday Grilled salmon with roasted vegetables</h2>
                    </li>
                    <li>
                        <h2>Tuesday Beef stroganoff with mashed potatoes</h2>
                    </li>
                    <li>
                        <h2>Wednesday Shrimp and chicken gumbo</h2>
                    </li>
                </ul>
            </div>

        </div>

        <div id="page5">
            <div class="title">
                <h2>Location</h2>
            </div>
            <div id="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23755.7869991751!2d12.447016239166258!3d41.90418150942487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6054c7d947e7%3A0x780c30126352063a!2sSugo!5e0!3m2!1sel!2sgr!4v1684498618075!5m2!1sel!2sgr"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div id="page6">
            <div class="title"><h2>Contact us</h2></div>
            <form action="https://formsubmit.co/8a15a8c223edf45cbbac28ba10820752" method="POST" enctype="multipart/form-data">
                <!-- honeypot -->
                <input type="text" name-"_honey" style="display: none">
                <!-- disable captcha -->
                <input type="hidden" name="_captcha" value="false">
                <label for="name" class="text"><h2>Name:</h2></label>
                <input type="text" id="name" name="name" required>
                
                <label for="email" class="text"><h2>Email:</h2></label>
                <input type="email" id="email" name="email" required>
                
                <label for="message" class="text"><h2>Message:</h2></label>
                <textarea id="message" name="message" required></textarea>
                
              
                
                <input class="btn-grad" type="submit" value="Submit">
            </form>
        </div>
    </div>
    
</body>
    <style>
             .btn-grad {
           background-image: linear-gradient(to right, #ff00cc 0%, #333399 51%, #ff00cc 100%);
           margin-top: 3vw;
           margin-left: 3vw;
           text-align: center;
           text-transform: uppercase;
           transition: 0.5s;
           background-size: 45vw;
           color: white;
           display: block;
           border-radius: 0.6vw;
           height: 4vw;
           width: 11vw;
           text-decoration: none;
           padding: 1vw;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-weight: bold;
           font-size: 1.4vw;
         }

         .btn-grad:hover {
           background-position: right center;
           color: #fff;
           text-decoration: none;
         }




         .title h2 {
           background: -webkit-linear-gradient(#fe5ce9, #b700ff);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           font-size: 4.8vw;
           font-family: adonis-web;
           font-weight: bold;
         }

         .title {
           margin-bottom: 2.5vw;
         }



         .text h2 {
           color: black;
           font-family: source sans pro;
           font-size: 1.5vw;
         }

         .subtitle h2 {
           background: -webkit-linear-gradient(#fe5ce9, #b700ff);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           font-size: 2.4vw;
           font-family: adonis-web;
           font-weight: bold;
         }

         #page1 {
           display: flex;
           background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 249, 218) 400px, rgb(255, 255, 255) 800px);
           padding-top: 2vw;
           padding-left: 10vw;
           padding-bottom: 2vw;
         }

         #page11 {
           margin-top: 10vw;
           margin-right: 8vw;

         }


         #steak {
           width: 35vw;
           height: auto;
           border-radius: 1vw;

         }

         #page2 {
           background-image: url(cool-background.png);
           background-repeat: no-repeat;
           background-size: cover;
           padding-top: 10vw;
           padding-bottom: 10vw;
           padding-left: 6vw;
           padding-right: 6vw;

         }

         #box1 {
           background-color: #fefaf0a5;
           border-radius: 1.5vw;
           padding: 3vw;
         }

         #parts {
           display: flex;
         }

         .part {
           padding-top: 5vw;
           padding-bottom: 5vw;
           padding-left: 3vw;
           padding-right: 3vw;
         }

         .space {
           padding-top: 2vw;
         }

         #partss img {
           width: 26vw;
           height: 26vw;
           border-radius: 1vw;
           margin: 2vw;
           margin-left: 3vw;
         }

         #page3 {
           background-color: antiquewhite;
           padding: 5vw;
         }

         #box2 {
           background-color: #ffffff95;
           padding: 4vw;
           border-radius: 1vw;
         }
         #partss{
          display: flex;
         }
         .partt{
          align-items: center;
         }

         #page4{
          background-color: antiquewhite;
          padding: 5vw;
          padding-left: 11vw;
          align-items: center;
          align-self: center;
          background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 249, 218) 400px, rgb(255, 255, 255) 800px);
           
         }
         #page4 .text{
          margin-top: 3vw;
         }
         #map{
          padding-left: 20vw;
          background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 249, 218) 400px, rgb(255, 255, 255) 800px);
           
         }
         #page5 .title{
padding-left: 20vw;
margin-bottom: none;
background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 249, 218) 400px, rgb(255, 255, 255) 800px);
           
         }
         iframe{
          width: 50vw;
          height: 35vw;
          border-radius: 1vw;
          margin-top: none;
         }

         #page5{
          background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 249, 218) 400px, rgb(255, 255, 255) 800px);
         }
        


         
form {
  max-width: 40vw;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 1vw;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 1vw;
  margin-top: 0.5px;
}



input[type="submit"] {
  height: 4vw;
   width: 11vw;
  padding: 1vw; 
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 40vw;
}

#page6 .btn-grad{
  background-size: 70vw;

}


       

       
    </style>
</html>
